    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>Usar o FilterExpression do SqlDataSrouce na GridView &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.comimages/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.comabout'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Usar o FilterExpression do SqlDataSrouce na GridView</h1>
                    <h2 class="headline">
                    June 16, 2008 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.comtags/.net">.net</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/web">web</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/www">www</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Se quiser dar a possibilidade do utilizador filtrar os dados que está a ver na gridview, uma das formas é usar o FilterExpression do SqlDataSource ligado à gridview.</p>

<p>Algo do genero: </p>

<p><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;">if</span></span></span></span><span style="font-size:x-small;">(!</span><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;">string</span></span><span style="font-size:x-small;">.IsNullOrEmpty(txtFiltro.Text.Trim()))<br /> </span><span style="font-size:x-small;">{<br /> </span><span style="font-size:x-small;">sqlDsTeste.FilterExpression = </span><span style="font-size:x-small;color:#2b91af;"><span style="font-size:x-small;color:#2b91af;">String</span></span><span style="font-size:x-small;">.Format(</span><span style="font-size:x-small;color:#a31515;"><span style="font-size:x-small;color:#a31515;">&#8220;nome like &#8216;%{0}%&rsquo;&#8221;</span></span><span style="font-size:x-small;">, txtFiltro.Text);</span><span style="font-size:x-small;"><br /> }<br /> </span><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;">else<br /> </span></span><span style="font-size:x-small;">{<br /> sqlDsTeste.FilterExpression = </span><span style="font-size:x-small;color:#a31515;"><span style="font-size:x-small;color:#a31515;">&#8220;&#8221;</span></span><span style="font-size:x-small;">;</span><span style="font-size:x-small;"><br /> </span><span style="font-size:x-small;">}</span></p>

<p>O problema está quando o filtro retorna por exemplo um nº de resultados que seja superior ao definido para mostrar por página, fazendo com que ao mudar de página o filtro seja &#8220;esquecido&#8221; devido ao PostBack e mostre novamente todos os resultados da query no SelectCommand do SqlDataSource.</p>

<p>Para contornar isto usei o ViewState e adicionei após definir a FilterExpression o seguinte:</p>

<div>
  <span style="font-size:x-small;"><span style="font-size:x-small;">ViewState.Add(</span></span><span style="font-size:x-small;color:#a31515;"><span style="font-size:x-small;color:#a31515;">&#8220;filtro&#8221;</span></span><span style="font-size:x-small;">, sqlDsTeste.FilterExpression);</span>
</div>

<div>
  <span style="font-size:x-small;">E depois no Page_Load adiciono o seguinte para aplicar o filtro definido antes do refresh à página:</span>
</div>

<div>
  <span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;"></p> 
  
  <div>
  </div>
  

<p><p>
    </span>
  </p></p>

<p><div>
    <span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;">(ViewState[</span><span style="font-size:x-small;color:#a31515;"><span style="font-size:x-small;color:#a31515;">&#8220;filtro&#8221;</span></span><span style="font-size:x-small;">] != </span><span style="font-size:x-small;color:#0000ff;"><span style="font-size:x-small;color:#0000ff;">null</span></span><span style="font-size:x-small;">)<br /> {<br /> sqlDsTeste.FilterExpression = ViewState[</span><span style="font-size:x-small;color:#a31515;"><span style="font-size:x-small;color:#a31515;">&#8220;filtro&#8221;</span></span><span style="font-size:x-small;">].ToString();<br /> }</span></span>
  </div></p>

<p><p>
     
  </p></p>

<p><p>
    </span></div></p>

<pre><code>&lt;p&gt;
  &lt;span style=&quot;font-size:x-small;&quot;&gt;Se conhecerem uma forma mais rápida e/ou correcta avisem 🙂&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
   
&lt;/p&gt;

&lt;p&gt;
   
&lt;/p&gt;
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.comimages/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2008%2f06%2f16%2fusar-o-filterexpression-do-sqldatasrouce-na-gridview%2f - Usar%20o%20FilterExpression%20do%20SqlDataSrouce%20na%20GridView by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2008\/06\/16\/usar-o-filterexpression-do-sqldatasrouce-na-gridview\/';
    var disqus_title = 'Usar o FilterExpression do SqlDataSrouce na GridView';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2008\/06\/16\/usar-o-filterexpression-do-sqldatasrouce-na-gridview\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.comjs/main.js"></script>
<script src="https://blog.tiagosalgado.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
