    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>Instaladores Habilitados de TDT por Código Postal (JSON &#43; C#) &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.comimages/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.comabout'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Instaladores Habilitados de TDT por Código Postal (JSON &#43; C#)</h1>
                    <h2 class="headline">
                    April 1, 2011 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.comtags/.net">.net</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/c">C#</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/dev">dev</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Pois é, a TDT já anda aí, e por razões que não interessam, precisei de retornar todos os instaladores por cada código postal, cuja PT indica como sendo um instalador habilitado.</p>

<p>Para tal, fiz uma pequena aplicação que enviada um pedido com o código postal, e interpretava o resultado retornado em JSON.</p>

<p>Primeiro tive que criar um ficheiro de texto com todos os códigos postais. Podem fazer download do que usei <a href="http://www.box.net/shared/hn52rj4h38" target="_blank">aqui</a>.</p>

<p>O código poderá não ser o melhor, mas fez o que pretendia e não precisei de me chatear mais com o assunto.</p>

<div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:d60490cc-6ec5-4f42-a36b-2621f06e335e" class="wlWriterEditableSmartContent">
  <pre name="code" class="c">using System;
using System.Collections.Generic;
using System.Net;
using System.IO;
using System.Web.Script.Serialization;

namespace WebApplication1
{
    public class CPs
    {
        public string cp4 { get; set; }
        public string cp3 { get; set; }
    }

    public partial class _Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            GetData();
        }

        private void GetData()
        {
            List&lt;CPs&gt; cps = new List&lt;CPs&gt;();
            
            TextReader t = new StreamReader(@"C:cps.txt");
            string line = "";
            t.ReadLine();
            while (t.Peek() &gt; 0)
            {
                line = t.ReadLine();
                cps.Add(new CPs() { cp4 = line.Split('-')[0].ToString(), cp3 = line.Split('-')[1].ToString() });
            }

            HttpWebRequest request = null;

            foreach (CPs cp in cps)
            {
                try
                {
                    request = (HttpWebRequest)HttpWebRequest.Create(@"http://tdt.telecom.pt/handlers/installerSearch.ashx?cp4=" + cp.cp4 + "&cp3=" + cp.cp3);
                    request.ContentType = "application/json; charset=utf-8";
                    request.Accept = "application/json, text/javascript, */*";
                    WebResponse response = request.GetResponse();

                    Stream stream = response.GetResponseStream();
                    string json = "";

                    using (StreamReader reader = new StreamReader(stream))
                    {
                        while (!reader.EndOfStream)
                        {
                            json += reader.ReadLine();
                        }
                    }

                    JavaScriptSerializer serializer = new JavaScriptSerializer();
                    Dictionary&lt;string, object&gt; x = (Dictionary&lt;string, object&gt;)serializer.DeserializeObject(json);

                    if (x.Count &gt; 0)
                        Response.Write(cp.cp4 + ";" + cp.cp3 + ";" + x["name"].ToString() + ";" + x["phoneNumber1"].ToString() + ";" + x["phoneNumber2"].ToString() + "&lt;br /&gt;");


                }
                catch (Exception)
                {

                }

            }
        }

   
    }

    
}</pre>
</div>

<!-- Start block. Created with Code4Blog for Microsoft Visual Studio 2010. Copyright (c)2010 Vitaly Zayko http://zayko.net -->

<p><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #a31515"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #a31515"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #a5c25c"><span style="color: #ffffff"><span style="color: #cc7832"><span style="color: #ffffff"><span style="color: #ffc66d"><span style="color: #ffffff"><!-- End block --></p></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.comimages/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2011%2f04%2f01%2finstaladores-habilitados-de-tdt-por-cdigo-postal-json-c%2f - Instaladores%20Habilitados%20de%20TDT%20por%20C%c3%b3digo%20Postal%20%28JSON%20%2b%20C%23%29 by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2011\/04\/01\/instaladores-habilitados-de-tdt-por-cdigo-postal-json-c\/';
    var disqus_title = 'Instaladores Habilitados de TDT por Código Postal (JSON \x2b C#)';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2011\/04\/01\/instaladores-habilitados-de-tdt-por-cdigo-postal-json-c\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.comjs/main.js"></script>
<script src="https://blog.tiagosalgado.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
