    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>Google Reader &#43; RSS Bandit &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.com/about'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Google Reader &#43; RSS Bandit</h1>
                    <h2 class="headline">
                    September 8, 2008 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.com/tags/google">Google</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/reader">reader</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/rss">rss</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/software">software</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/web">web</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>As aplicações web são sem dúvida o futuro, e desde que fiz <a href="http://blog.tiagosalgado.com/2008/01/06/rss-reader-web-based/" target="_blank">esta análise</a> que nunca mais troquei de leitor.</p>

<p>Mas ok, dá jeito para acedermos de qualquer sitio às nossas leituras mas uma aplicação &#8220;local&#8221; é sempre melhor no que respeita a rapidez na disponibilização dos conteúdos.</p>

<p>Foi então que me lembrei se existiria algum leitor offline que permitisse fazer a sincronização com o <a href="http://www.google.pt/reader" target="_blank">Google Reader</a>, e foi aí que encontrei o <a href="http://www.rssbandit.org/" target="_blank">RSS Bandit</a>.</p>

<p align="center">
  <a href="http://oito.files.wordpress.com/2008/09/rssbandit-logo.jpg"><img style="border-right:0;border-top:0;border-left:0;border-bottom:0;" height="118" alt="rssbandit_logo" src="http://oito.files.wordpress.com/2008/09/rssbandit-logo-thumb.jpg" width="154" border="0" /></a>
</p>

<p>Foi adicionada à nova versão (ainda em BETA) esta opção e que para já está a funcionar muito bem.</p>

<p>Podem fazer o download <a href="http://sourceforge.net/forum/forum.php?forum_id=852844" target="_blank">aqui</a>, e para sincronizarem com o <a href="http://www.google.pt/reader" target="_blank">Google Reader</a> basta irem ao menu File &gt; Sincronize Feeds. Alem do <a href="http://www.google.pt/reader" target="_blank">Google Reader</a>, ainda poderão optar por sincronizar com o <a href="http://www.newsgator.com/" target="_blank">Newsgator Online</a> e com o <a href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx" target="_blank">Internet Explorer</a> ou <a href="http://office.microsoft.com/pt-pt/outlook/default.aspx" target="_blank">Outlook</a>.</p>

<p align="center">
  <a href="http://oito.files.wordpress.com/2008/09/rssbandit-sync1.jpg"><img style="border-right:0;border-top:0;border-left:0;border-bottom:0;" height="188" alt="rssbandit_sync1" src="http://oito.files.wordpress.com/2008/09/rssbandit-sync1-thumb.jpg" width="244" border="0" /></a>
</p>

<p>Basta indicarem o username/password da vossa conta e em poucos minutos tá a sincronização feita. O bom disto tudo é que as alterações que façam no <a href="http://www.rssbandit.org/" target="_blank">RSS Bandit</a> é reflectido no <a href="http://www.google.pt/reader" target="_blank">Google Reader</a> 🙂</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.com/images/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2008%2f09%2f08%2fgoogle-reader-rss-bandit%2f - Google%20Reader%20%2b%20RSS%20Bandit by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2008\/09\/08\/google-reader-rss-bandit\/';
    var disqus_title = 'Google Reader \x2b RSS Bandit';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2008\/09\/08\/google-reader-rss-bandit\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.com/js/main.js"></script>
<script src="https://blog.tiagosalgado.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
