    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>Apagar items de uma dropdownlist e manter um default &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.comimages/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.comcss/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.comabout'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Apagar items de uma dropdownlist e manter um default</h1>
                    <h2 class="headline">
                    September 22, 2008 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.comtags/.net">.net</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/asp.net">asp.net</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/extension-methods">extension methods</a>
                        
                            <a href="https://blog.tiagosalgado.comtags/web">web</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Uma situação vulgar é termos uma <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.dropdownlist.aspx" target="_blank">DropDownList</a> com uma lista de opções retornadas da base de dados para o utilizador poder seleccionar uma delas.</p>

<p>Para evitar que uma das opções está seleccionada por defeito, recorre-se normalmente à opção &#8220;&#8211; Seleccione &#8211;&#8221; ou &#8220;&#8211; Escolha uma opção &#8211;&#8220;, etc etc etc.</p>

<p>Para evitar que tenhamos um <a href="http://msdn.microsoft.com/en-us/library/ms180026.aspx" target="_blank">UNION</a> na nossa query que retorna essas mesmas opções ou mesmo um registo na tabela para tal, adicionando ao output a tal opção &#8220;default&#8221;, podemos adicionar esse mesmo item à <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.dropdownlist.aspx" target="_blank">DropDownList</a>.</p>

<p><a href="http://oito.files.wordpress.com/2008/09/image.png"><img style="border-right:0;border-top:0;border-left:0;border-bottom:0;" height="81" alt="image" src="http://oito.files.wordpress.com/2008/09/image-thumb.png" width="512" border="0" /></a></p>

<p>Para actualizar os dados, recorrendo ao metodo <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.dropdownlist.databind.aspx" target="_blank">DataBind()</a>, fará com que sejam adicionados os items retornados aos que já lá estão. Ou seja, antes de fazer o <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.dropdownlist.databind.aspx" target="_blank">DataBind()</a> é necessário apagar todos os items (usando o xpto.Items.Clear()) e só depois então faremos o <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.dropdownlist.databind.aspx" target="_blank">DataBind()</a>.</p>

<p>Nesta altura, a opção &#8220;&#8211; Seleccione &#8211;&#8221; foi à vida e temos que adiciona-la novamente à dropdownlist.</p>

<p>Uma forma de evitar isto é adicionar um método (recorrendo aos <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods</a>) para apagar os items e preservar o item que queremos que apareça sempre por defeito.</p>

<p><a href="http://oito.files.wordpress.com/2008/09/image1.png"><img style="border-right:0;border-top:0;border-left:0;border-bottom:0;" height="194" alt="image" src="http://oito.files.wordpress.com/2008/09/image-thumb1.png" width="512" border="0" /></a></p>

<p>Desta forma, o método <strong>ClearItems</strong> aparece agora no Intellisence e basta passar o parâmetro <strong>preserveDefaultItem</strong> a <em>true</em>.</p>

<p><a href="http://oito.files.wordpress.com/2008/09/image2.png"><img style="border-right:0;border-top:0;border-left:0;border-bottom:0;" height="168" alt="image" src="http://oito.files.wordpress.com/2008/09/image-thumb2.png" width="512" border="0" /></a></p>

<p><a href="http://www.box.net/shared/nilatrupmx" target="_blank">Exemplo</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.comimages/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2008%2f09%2f22%2fapagar-items-de-uma-dropdownlist-e-manter-um-default%2f - Apagar%20items%20de%20uma%20dropdownlist%20e%20manter%20um%20default by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2008\/09\/22\/apagar-items-de-uma-dropdownlist-e-manter-um-default\/';
    var disqus_title = 'Apagar items de uma dropdownlist e manter um default';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2008\/09\/22\/apagar-items-de-uma-dropdownlist-e-manter-um-default\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.comjs/main.js"></script>
<script src="https://blog.tiagosalgado.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
