    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>How-to Index for Windows Azure &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.com/about'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How-to Index for Windows Azure</h1>
                    <h2 class="headline">
                    April 11, 2011 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.com/tags/azure">azure</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/microsoft">microsoft</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p><strong>How to: Build a Windows Azure Application</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/ee814754.aspx">How to Configure Virtual Machine Sizes</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ee758697.aspx">How to Configure Connection Strings</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ee907419.aspx">How to Configure Operating System Versions</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ee758708.aspx">How to Configure Local Storage Resources</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432987.aspx">How to Create a Certificate for a Role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433063.aspx">How to Create a Remote Desktop Protocol File</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432991.aspx">How to Define Environment Variables Before a Role Starts</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433020.aspx">How to Define Input Endpoints for a Role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432980.aspx">How to Define Internal Endpoints for a Role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg456327.aspx">How to Define Startup Tasks for a Role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432965.aspx">How to Encrypt a Password</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433115.aspx">How to Restrict Communication Between Roles</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433051.aspx">How to Retrieve Role Instance Data</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432963.aspx">How to Use the RoleEnvironment.Changing Event</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433023.aspx">How to Use the RoleEnvironment.Changed Event</a></li>
</ul>

<p><strong>How to: Use the Windows Azure SDK Tools to Package and Deploy an Application</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433136.aspx">How to Prepare the Windows Azure Compute Emulator</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433131.aspx">How to Configure the Compute Emulator to Emulate Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433133.aspx">How to Package an Application by Using the CSPack Command-Line Tool</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433130.aspx">How to Run an Application in the Compute Emulator by Using the CSRun Command-Line Tool</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433132.aspx">How to Initialize the Storage Emulator by Using the DSInit Command-Line Tool</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432970.aspx">How to Change the Configuration of a Running Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432961.aspx">How to Attach a Debugger to New Role Instances</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432969.aspx">How to View Trace Information in the Compute Emulator</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433134.aspx">How to Configure SQL Server for the Storage Emulator</a></li>
</ul>

<p><strong>How to: Configure a Web Application</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433110.aspx">How to Configure a Web Role for Multiple Web Sites</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432956.aspx">How to Configure the Virtual Directory Location</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433064.aspx">How to Configure a Windows Azure Port</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433080.aspx">How to Configure the Site Entry in the Service Definition File</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433059.aspx">How to Configure IIS Components in Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433113.aspx">How to Configure a Service to Use a Legacy Web Role</a>****</li>
</ul>

<p><strong>How to: Manage Windows Azure VM Roles</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465391.aspx">How to Create the Base VHD for a VM Role in Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465409.aspx">How to Install the Windows Azure Integration Components</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg697584.aspx">How to Enable Windows Azure Connect for a VM Role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg466226.aspx">How to Develop an Adapter for a VM Role in Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465407.aspx">How to Prepare the Server Image for Uploading to Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465385.aspx">How to Upload a VHD to Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465379.aspx">How to Create and Deploy the VM Role Service Model</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg697586.aspx">How to Use Certificates With a VM Role in Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465406.aspx">How to Change a Server Image for a VM Role by Using a Differencing VHD</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465392.aspx">How to Change the Configuration of a VM role</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg466230.aspx">How to Manage the Lifecycle of VM Role Instances in Windows Azure</a>****</li>
</ul>

<p><strong>How to: Administering Windows Azure Hosted Services</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433024.aspx">How to Setup a Windows Azure Subscription</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg456328.aspx">How to Setup Multiple Administrator Accounts</a>****</li>
</ul>

<p><strong>How to: Deploy a Windows Azure Application</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg456329.aspx">How to Package your Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/dd179441.aspx">How to Deploy a Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433118.aspx">How to Create a Hosted Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433066.aspx">How to Create a Storage Account</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ee871996.aspx">How to Configure the Service Topology</a>****</li>
</ul>

<p><strong>How to: Upgrade a Service</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/ee517255.aspx">How to Perform In-Place Upgrades</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ee517253.aspx">How to Swap a Service&#8217;s VIPs</a>****</li>
</ul>

<p><strong>How to: Manage Upgrades to the Windows Azure Guest OS</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg456325.aspx">How to Determine the Current Guest OS of your Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433101.aspx">How to Upgrade the Guest OS in the Management Portal</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg456324.aspx">How to Upgrade the Guest OS in the Service Configuration File</a>****</li>
</ul>

<p><strong>How to: Manage Management Certificates</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg551722.aspx">How to Create a Management Certificate</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg551726.aspx">How to Add a Management Certificate to a Windows Azure Subscription</a>****</li>
</ul>

<p><strong>How to: Manage Service Certificates</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465712.aspx">How to Add a New Certificate to the Certificate Store</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465718.aspx">How to Associate a Certificate with a Service</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg465711.aspx">How to Update a Certificate in the Certificate Store</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ff795779.aspx">How to Configure an HTTPS Endpoint in Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg551724.aspx">How to Control Access to Certificates on a Virtual Machine</a>****</li>
</ul>

<p><strong>How to: Use Storage Services</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433066.aspx">How to Create a Storage Account</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg494982.aspx">How to Read Configuration Settings for the Storage Client Library and Handle Changed Settings</a>****</li>
</ul>

<p><strong>How to: Configure Windows Azure Connect</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433071.aspx">How to Activate Windows Azure Roles for Windows Azure Connect</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg432964.aspx">How to Install Local Endpoints with Windows Azure Connect</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg433031.aspx">How to Create and Configure a Group of Endpoints in Windows Azure Connect</a>****</li>
</ul>

<p><strong>How to: Manage CDN on Windows Azure</strong></p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/gg680301.aspx">How to Enable CDN for Windows Azure</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg680307.aspx">How to Map CDN Content to a Custom Domain</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg680303.aspx">How to Remove Content from the CDN</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg680306.aspx">How to Manage Expiration of Blob Content</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg680299.aspx">How to Manage Expiration of Hosted Service Content</a></li>
</ul>

<p>&#160;</p>

<p>from: <a href="http://msdn.microsoft.com/en-us/library/gg432998.aspx" title="http://msdn.microsoft.com/en-us/library/gg432998.aspx">http://msdn.microsoft.com/en-us/library/gg432998.aspx</a> (via <a href="http://blogs.msdn.com/b/otavio/" title="http://blogs.msdn.com/b/otavio/">http://blogs.msdn.com/b/otavio/</a>)</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.com/images/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2011%2f04%2f11%2fhow-to-index-for-windows-azure%2f - How-to%20Index%20for%20Windows%20Azure by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2011\/04\/11\/how-to-index-for-windows-azure\/';
    var disqus_title = 'How-to Index for Windows Azure';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2011\/04\/11\/how-to-index-for-windows-azure\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.com/js/main.js"></script>
<script src="https://blog.tiagosalgado.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
