    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Tiago Salgado">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.16" />
		<title>Atribuição do 3º Prémio na Categoria de Espaços Públicos e Exteriores de Equipamento à Câmara Municipal de Guimarães &middot; tiagosalgado.com</title>
		<link rel="shortcut icon" href="https://blog.tiagosalgado.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/style.css">
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.tiagosalgado.com/css/monosocialiconsfont.css">
		

		
		<link href="https://blog.tiagosalgado.com/index.xml" rel="alternate" type="application/rss+xml" title="tiagosalgado.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.tiagosalgado.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://blog.tiagosalgado.com/about'>About</a>
	

	
	<a class="cta" href="https://blog.tiagosalgado.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Atribuição do 3º Prémio na Categoria de Espaços Públicos e Exteriores de Equipamento à Câmara Municipal de Guimarães</h1>
                    <h2 class="headline">
                    April 22, 2010 
                    <br>
                    
                    
                        
                            <a href="https://blog.tiagosalgado.com/tags/guimar%C3%A3es">guimarães</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/pessoal">pessoal</a>
                        
                            <a href="https://blog.tiagosalgado.com/tags/sociedade">sociedade</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Fugindo um bocado aos temas abordados neste espaço, decidi dar a conhecer esta noticia porque é da minha cidade, e mais importante ainda, a minha irmã está metida ao barulho 🙂 Parabens Rita!!!</p>

<blockquote>
<p>No âmbito da 6ª Edição da UrbaVerde – Feira do Mercado das Cidades, no passado dia 25 de Março, foi atribuído o 3º Prémio Nacional de Arquitectura Paisagística à Câmara Municipal de Guimarães, na categoria de Espaços Públicos e Exteriores de Equipamento.</p>

<p>Num total de 28 espaços a concurso de todo o País, a Câmara Municipal de Guimarães foi distinguida pela requalificação do Largo do Carmo, num projecto multidisciplinar coordenado pelo Arquitecto Miguel Frazão.</p>

<p><img class="alignnone" src="http://img97.imageshack.us/img97/5945/urbaverde300x210.jpg" alt="" width="300" height="210" /></p>

<p>O Prémio Nacional de Arquitectura Paisagista tem por objectivo promover o reconhecimento público do trabalho de arquitectos paisagistas portugueses e é promovido pelo Jornal Arquitecturas, uma publicação do Grupo ABOUT MEDIA. No caso de se tratar de uma equipa de uma Câmara Municipal, Junta de Freguesia, ou outra, o prémio é atribuído à entidade, sob a forma de uma placa distintiva, e ao arquitecto paisagista indicado pela mesma, sob a forma de um troféu.</p>

<p>Nesta edição foram consideradas duas categorias, Parques e Jardins e Parques Públicos e Parques Exteriores de Equipamentos.</p>

<p><strong>Na Categoria de Parques Públicos e Parques Exteriores de Equipamentos foram premiados:</strong></p>

<p>1º Prémio</p>

<p>Espaço Envolvente Eco-Cabana – Cascais, Arquitecto Paisagista João Cardoso de Melo – Agência Cascais Natura</p>

<p>2º Prémio</p>

<p>Pista Ciclável na Margem Ribeirinha do Tejo – Lisboa, Arquitecto Paisagista João Gomes da Silva – GLOBAL, Arquitectura Paisagista, Lda.</p>

<p>3º Prémio</p>

<p><em><strong><span style="color: #ff0000; font-size: medium;">Largo de Martins Sarmento – Freguesia de Oliveira do Castelo – Guimarães, Arquitecta Paisagista Rita Salgado – Câmara Municipal de Guimarães</span></strong></em></p>

<p><strong>Menção Honrosa</strong></p>

<p>Jardim da Memória – Tanatório de Matosinhos, Arquitecta Paisagista Margarida Fontes – Câmara Municipal de Matosinhos</p>

<p><strong>Na Categoria de Parques e Jardins foram premiados:</strong></p>

<p>1º Prémio</p>

<p>Jardim da República – Santarém, Arquitecto Paisagista João Ferreira Nunes – PROAP Lda.</p>

<p>2º Prémio</p>

<p>Parque Urbano da Av. Monsenhor Bastos – Cidade de Peniche, Arquitecto Paisagista Álvaro Manso – Câmara Municipal de Peniche</p>

<p>3º Prémio</p>

<p>Herdade da Cortesia Hotel – Aviz, Arquitecto Paisagista Jorge Oom de Sousa – Jardins do Paço, Arquitectura Paisagista, S. A.</p>

<p><strong>Menção Honrosa</strong></p>

<p>Parque Recreativo da Cidade do Barreiro, Arquitecto Paisagista Pedro Cardoso para Câmara Municipal do Barreiro</p>

<p>Por outro lado, esta participação da Câmara Municipal de Guimarães enquadrou-se com a renovação do seu apoio à UrbaVerde – Feira do Mercado das Cidades, associando-se ao grande fórum profissional da gestão das cidades, que dedicou mais uma edição às áreas do urbanismo, dos espaços verdes, do ambiente urbano, da arquitectura e da arquitectura paisagista.</p>

<p>A UrbaVerde é reconhecida, desde a sua primeira edição em 2002, como o grande evento profissional da gestão das cidades, dedicando uma especial atenção à sustentabilidade ambiental e constituindo um espaço de excelência para a veiculação de ideias, de conhecimentos e de contacto com o que de melhor e mais avançado existe nas áreas dos espaços verdes, equipamentos urbanos e sustentabilidade urbana.</p>

<p>Iniciativas UrbaVerde:</p>

<ul>
<li>Exposição de Produtos e Serviços;</li>
<li>5.ª Grande Conferência do Jornal Arquitecturas:

<ul>
<li>Valorizar os Territórios Litorais;</li>
</ul></li>
<li>Conferência de Mobilidade Urbana:

<ul>
<li>Desafios e Soluções para a Mobilidade Sustentável;</li>
</ul></li>
<li>Encontro de Autarcas:

<ul>
<li>Paisagem, Ordenamento do Território e Ambiente Urbano – Empreender, Integrar e Potenciar Oportunidades;</li>
</ul></li>
<li>Prémios de Arquitectura Paisagista:

<ul>
<li>Prémio Nacional de Arquitectura Paisagista 2010;</li>
<li>Prémio Jornal Arquitecturas/ Vibeiras Jovem Arquitecto Paisagista 2010 – Edição Ibero-Americana;</li>
</ul></li>
<li>Call for Partners:

<ul>
<li>Novas Marcas, Novos Negócios – Agarre-os;</li>
</ul></li>
<li>Ciclo de Workshops:

<ul>
<li>Parques Urbanos – Projectos e Perspectivas;</li>
<li>Espaços Urbanos – Novas Técnicas e Soluções;</li>
<li>Gestão do Espaço Público.</li>
</ul></li>
</ul>

<p>Ao longo das últimas edições da UrbaVerde, Guimarães tem vindo a ser distinguido com os Prémios Nacionais de Arquitectura Paisagística na Categoria de Espaços Exteriores de Uso Público com o Cemitério Municipal de Monchique (2005), com o Centro Cultural Vila Flor (2006) e com o Parque de Lazer da Ínsua (2009).</p>
</blockquote>

<p><a href="http://www.box.net/shared/jlrdjhle01" target="_blank">Download da noticia</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/tiagosalgado">
                        <img class="avatar" src="https://blog.tiagosalgado.com/images/avatar.png">
                        <div>
                            <span class="dark">Tiago Salgado</span>
                            <span>.Net developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.tiagosalgado.com%2f2010%2f04%2f22%2fatribuicao-do-3%25C2%25BA-premio-na-categoria-de-espacos-publicos-e-exteriores-de-equipamento-a-camara-municipal-de-guimaraes%2f - Atribui%c3%a7%c3%a3o%20do%203%c2%ba%20Pr%c3%a9mio%20na%20Categoria%20de%20Espa%c3%a7os%20P%c3%bablicos%20e%20Exteriores%20de%20Equipamento%20%c3%a0%20C%c3%a2mara%20Municipal%20de%20Guimar%c3%a3es by @tiagosalgado"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tiagosalgado';
    var disqus_identifier = 'https:\/\/blog.tiagosalgado.com\/2010\/04\/22\/atribuicao-do-3%C2%BA-premio-na-categoria-de-espacos-publicos-e-exteriores-de-equipamento-a-camara-municipal-de-guimaraes\/';
    var disqus_title = 'Atribuição do 3º Prémio na Categoria de Espaços Públicos e Exteriores de Equipamento à Câmara Municipal de Guimarães';
    var disqus_url = 'https:\/\/blog.tiagosalgado.com\/2010\/04\/22\/atribuicao-do-3%C2%BA-premio-na-categoria-de-espacos-publicos-e-exteriores-de-equipamento-a-camara-municipal-de-guimaraes\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/09/02/chrome-dev-tools-dark-theme/">Chrome dev tools dark theme<aside class="dates">Sep 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/31/add-validation-rules-with-fluentvalidation/">Add Validation rules with FluentValidation<aside class="dates">Aug 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/08/12/using-visual-studio-2013-with-tfs-and-git-repositories-on-same-project/">Using Visual Studio 2013 with TFS and Git repositories on same project<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2014/06/21/dotnetconf-25th-and-26th-of-june-2014/">dotnetConf &amp;#8211; 25th and 26th of June 2014<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2012-update-4/">Visual Studio 2012 Update 4<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/14/visual-studio-2013-launch/">Visual Studio 2013 Launch<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/11/01/alert-users-when-they-have-lost-internet-connectivity/">Alert users when they have lost internet connectivity with Offline.js<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/navigate-between-modules-on-dotnetnuke/">Navigate between modules on DotNetNuke<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/asp-net-and-web-tools-for-visual-studio-2013-release-notes/">ASP.NET and Web Tools for Visual Studio 2013 Release Notes<aside class="dates">Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.tiagosalgado.com/2013/10/17/visual-studio-2013-available/">Visual Studio 2013 available<aside class="dates">Oct 17</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tiagosalgado">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tiagosalgado">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Tiago Salgado
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.tiagosalgado.com/js/main.js"></script>
<script src="https://blog.tiagosalgado.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
